{
  "name": "ui.rest.permissions.keystone",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "async": "2.1.4",
    "axios": "^0.17.1",
    "cross-env": "^5.1.0",
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "feedparser": "^2.2.3",
    "fs-extra": "^4.0.2",
    "handlebars": "4.0.6",
    "keystone": "git://github.com/evgeniy-logvinov/keystone.git#master",
    "lodash": "^4.13.1",
    "moment": "2.17.1",
    "node-sass": "4.5.0",
    "node-sass-middleware": "0.11.0",
    "request": "^2.83.0",
    "restful-keystone": "^0.3.0",
    "sanitize-html": "^1.14.1",
    "xlsx": "^0.11.17"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "dev": "node keystone.js",
    "start": "node keystone.js",
    "lint": "eslint --ext .js index middleware models partials routes updates utils",
    "lint:test": "./node_modules/eslint/bin/eslint.js --ext .js models routes templates updates"
  }
}
